# springCloud

./: readme.md
common-util/common-server-util/: pom.xml
common-util/common-server-util/src/main/java/com/wugf/config/: AbstractMicroServerConfig.java  DataSourceConfig.java  FeignMappingDefaultConfig.java
common-util/common-server-util/src/main/java/com/wugf/constant/: ResultMsg.java
common-util/common-server-util/src/main/java/com/wugf/vo/: ResultVo.java
data-source/: pom.xml
data-source/src/main/java/com/wugf/: Application.java
data-source/src/main/java/com/wugf/order/config/: OrderDataSourceConfig.java
data-source/src/main/resources/: application.yml  generatorConfig.xml
data-source/src/main/resources/mapper/order/: OrderInfoMapper.xml
data-source/src/main/resources/mapper/user/: UserMapper.xml
data-source/src/test/java/com/wugf/: DataSourceTest.java
micro-server/business-facade/order-facade/: pom.xml  readme.md
micro-server/business-facade/order-facade/src/main/java/com/wugf/api/: OrderApi.java
micro-server/business-facade/order-facade/src/main/java/com/wugf/entity/: Order.java
micro-server/business-facade/order-facade/src/main/java/com/wugf/order/api/: OrderInfoApi.java
micro-server/business-facade/order-facade/src/main/java/com/wugf/order/entity/: OrderInfo.java
micro-server/business-facade/user-facade/: pom.xml  readme.md
micro-server/business-server/order-server/: pom.xml  readme.md
micro-server/business-server/order-server/src/main/java/com/wugf/: OrderServerApplication.java
micro-server/business-server/order-server/src/main/java/com/wugf/apiImpl/: OrderApiImpl.java
micro-server/business-server/order-server/src/main/java/com/wugf/config/: FeignMappingDefaultConfig.java
micro-server/business-server/order-server/src/main/java/com/wugf/order/: OrderServerApplication.java
micro-server/business-server/order-server/src/main/java/com/wugf/order/apiImpl/: OrderInfoApiImpl.java
micro-server/business-server/order-server/src/main/java/com/wugf/order/dao/: OrderInfoDao.java
micro-server/business-server/order-server/src/main/java/com/wugf/order/service/: OrderInfoService.java
micro-server/business-server/order-server/src/main/java/com/wugf/order/service/impl/: OrderInfoServiceImpl.java
micro-server/business-server/order-server/src/main/resources/: application.yml  mybatis-config.xml
micro-server/business-server/order-server/src/main/resources/mapper/: OrderMapper.xml
micro-server/business-server/order-server/src/test/java/com/wugf/: OrderInfoTest.java  OrderServerApplicationTests.java
micro-server/business-server/user-server/: pom.xml  readme.md
micro-server/business-server/user-server/src/main/java/com/wugf/: UserServerApplication.java
micro-server/business-server/user-server/src/main/java/com/wugf/controller/: MetadataController.java
micro-server/business-server/user-server/src/main/java/com/wugf/user/: UserServerApplication.java
micro-server/business-server/user-server/src/main/java/com/wugf/user/apiImpl/: UserInfoApiImpl.java
micro-server/business-server/user-server/src/main/java/com/wugf/user/dao/: UserInfoDao.java
micro-server/business-server/user-server/src/main/java/com/wugf/user/service/: UserInfoService.java
micro-server/business-server/user-server/src/main/java/com/wugf/user/service/impl/: UserInfoServiceImpl.java
micro-server/business-server/user-server/src/main/resources/: application.yml  bootstrap.yml
micro-server/business-server/user-server/src/main/resources/mapper/: UserInfoMapping.xml
micro-server/business-server/user-server/src/test/java/com/wugf/: UserInfoTest.java  UserServerApplicationTests.java
micro-server/common-server/config-server/: pom.xml  readme.md
micro-server/common-server/config-server/src/main/resources/: application.yml  bootstrap.yml  order-server.yml  shopping-mall.yml  user-server.yml
micro-server/common-server/eureka-server/: pom.xml  readme.md
micro-server/common-server/eureka-server/src/main/resources/: application.yml
micro-server/common-server/gateway-server/: pom.xml  readme.md
micro-server/common-server/git-config-server/: pom.xml  readme.md
micro-server/common-server/git-config-server/src/main/resources/: application.yml
micro-server/common-server/monitor-server/: pom.xml  readme.md
micro-server/common-server/turbine-server/: pom.xml
micro-server/common-server/turbine-server/src/main/resources/: application.yml
micro-server/common-server/zipkin-server/: pom.xml  readme.md
micro-server/common-server/zipkin-server/src/main/resources/: application.yml
micro-server/sidecar-server/stock-server/: .gitignore  pom.xml  readme.md
micro-server/sidecar-server/stock-server/src/main/java/com/wugf/: StockServerApplication.java
micro-server/sidecar-server/stock-server/src/main/java/com/wugf/api/: StockApi.java
micro-server/sidecar-server/stock-server/src/main/java/com/wugf/controller/: StockController.java
micro-server/sidecar-server/stock-server/src/main/resources/: application.yml
micro-server/sidecar-server/stock-server/src/test/java/com/wugf/: StockServerApplicationTests.java
micro-service/common-server/eureka-server/: pom.xml
micro-service/common-server/eureka-server/src/main/resources/: application.yml
parent/: pom.xml
parent/src/main/java/com/wugf/: ParentApplication.java
parent/src/test/java/com/wugf/: ParentApplicationTests.java
server-consumer/shopping-mall/: .gitignore  pom.xml  readme.md
server-consumer/shopping-mall/src/main/java/com/wugf/: ShoppingMallApplication.java
server-consumer/shopping-mall/src/main/java/com/wugf/config/feign/: FeignMappingDefaultConfig.java
server-consumer/shopping-mall/src/main/java/com/wugf/order/controller/: OrderController.java
server-consumer/shopping-mall/src/main/java/com/wugf/order/manager/: OrderManager.java
server-consumer/shopping-mall/src/main/java/com/wugf/order/vo/: OrderVo.java
server-consumer/shopping-mall/src/main/resources/: application.yml  bootstrap.yml  config.properties
server-consumer/shopping-mall/src/test/java/com/wugf/: ShoppingMallApplicationTests.java
(+28 files in other folders)
