<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wugf</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>根项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- 需要指定 Camden.SR7 这个版本 -->
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- 引入接口项目 -->
			<dependency>
				<groupId>com.wugf</groupId>
				<artifactId>order-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<!-- 微服务模块配置 -->
		<module>../micro-server/common-server/eureka-server</module>
		<module>../micro-server/common-server/config-server</module>
		<module>../micro-server/business-server/user-server</module>
		<module>../micro-server/business-server/order-server</module>
		<module>../micro-server/common-server/monitor-server</module>
		<module>../micro-server/common-server/turbine-server</module>
		<module>../micro-server/common-server/gateway-server</module>
		<module>../micro-server/common-server/git-config-server</module>
		<module>../micro-server/common-server/zipkin-server</module>

		<!-- 非jvm微服务 -->
		<module>../micro-server/sidecar-server/stock-server</module>

		<!-- 微服务接口配置 -->
		<module>../micro-server/business-facade/user-facade</module>
		<module>../micro-server/business-facade/order-facade</module>

		<!-- 前端接口服务 -->
		<module>../server-consumer/shopping-mall</module>
	</modules>

	<build>
		<plugins>
			<!-- 打包跳过test测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
